# KobeMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/seibel/gabriel/kobemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seibel/gabriel/kobemovies/: MainActivity.kt
app/src/main/java/com/seibel/gabriel/kobemovies/api/: QueryResult.kt  RetrofitAPI.kt  TMDBService.kt
app/src/main/java/com/seibel/gabriel/kobemovies/model/: Movie.kt
app/src/main/java/com/seibel/gabriel/kobemovies/view/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_whatshot_24dp.xml  popularity_circle.xml
app/src/main/res/layout/: fragment_movie_list.xml  movie.xml  movie_details_fragment.xml  movie_list_activity.xml  movie_list_fragment.xml
app/src/main/res/menu/: menu_upcoming_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seibel/gabriel/kobemovies/: ExampleUnitTest.kt
